<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
      body{
        margin: 0;
      }  

      .playClass {
        width: 200px;
        height: 50px;
        border-radius: 15px;
        background-color: white;
        border: 3px solid rgb(18, 69, 219);
        font-size: 20px;
        color: rgb(18, 69, 219);
        font-weight: bold;
        position: absolute;
        margin-top: 28%;
        margin-left: 45%;
      }

      .playClass:hover {
        cursor: pointer;
      }

      .information {
        display: flex;
        position: absolute;
        margin-top: 1%;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .container-life {
        margin-left: 35%;
      }

      .container-score {
        margin-left: 100%;
      }

      .title-life {
        background-color: rgb(67, 184, 94);
        color: white;
        padding: 8px;
        border-radius: 10px;
        width: 70px;
      }

      .title-score {
        background-color: rgb(67, 110, 184);
        color: white;
        padding: 8px;
        border-radius: 10px;
        width: 80px;
      }

      #lives, #score {
        font-size: x-large;
        margin-left: 25px;
        font-weight: bold;
      }

      #gameover {
        display: none;
        position:absolute;
        bottom: 420px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: darkblue;
        width: 300px;
        left: 40%;
        border-radius: 20px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
      }

      #oops {
        position: absolute;
        display: none;
      }

      #instructions {
        position: absolute;
        margin-left: 45%;
        margin-top: 35%;
      }

      .how-to {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        height: 30px;
      }

      #wasp {
        width: 180px;
      }

  </style>

</head>

<body>

  <div class="information">
    <div class="container-life">
      <p class="title-life">Lives &hearts;</p>
      <p id="lives">3</p>
    </div>

    <div class="container-score">
      <p class="title-score">Score &#9733;</p>
      <p id="score">0</p>
    </div>
  </div>

  <p id="gameover">Game Over &#128533;</p>

  <button id="playBtn" class="playClass">Click to play!</button>

  <div id="instructions">
    <p class="how-to">
      How to play:
    </p>
    <img id="wasp" src="https://i.pinimg.com/originals/0e/9d/ec/0e9dec529abc0d15f142813316823af1.png">
  </div>

  <script type="module">
    import { Game } from './Game.js';

    document.addEventListener("DOMContentLoaded", () => {
      const game = new Game();
      window.game = game;  
    });
  </script>
</body>

</html>
